# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General configuration for the Enderfuge mod.
##########################################################################################################

general {
    # How many ticks an End Crystal will fuel the Enderfuge. [range: 1 ~ 65655, default: 1000]
    I:"End Crystal Fuel Length"=1000

    # How many ticks an Ender Pearl will fuel the Enderfuge. [range: 1 ~ 65655, default: 250]
    I:"Ender Pearl Fuel Length"=250

    # How many ticks an Eye of Ender will fuel the Enderfuge. [range: 1 ~ 65655, default: 500]
    I:"Eye of Ender Fuel Length"=500

    # How many ticks between a successful smelt. [range: 1 ~ 65655, default: 1000]
    I:"Smelting Time"=1000
}


