# Configuration file

"game tweaks" {
    # disable crafting of vanilla wooden tools [default: true]
    B:disableWoodenTools=true

    # add branches to drop from leaves instead of sticks (they just can be used as sticks) [default: true]
    B:enableBranches=true

    # enable/disable extra drops (acorns, pine cones, cocoa beans, etc.) from leaves [default: true]
    B:enableExtraDrops=true

    # enable mod flint tools, same stats as wooden tools [default: true]
    B:enableFintTools=true
    B:enableQuicksand=false

    # make wood blocks require an Axe [default: true]
    B:woodRequiresAxe=true
}


general {
    # false to disable mod update checker [default: true]
    B:enableUpdateChecker=true

    # chance to get extra drops, chance is 1/n leaf blocks [range: 1 ~ 16384, default: 5]
    I:extraDropChance=5
    B:sand_pits=false

    # Chance to drop saplings, chance is 1/n leaf blocks [range: 1 ~ 16384, default: 7]
    I:saplingDrops=7

    # Chance to drop sticks, chance is 1/n leaf blocks [range: 1 ~ 16384, default: 5]
    I:stickDrops=5
}


